User-specific config file loaded from '\\engin-labs.m.storage.umich.edu\joshkahn\profiles\CLSE2013\AppData\zenilib\config/zenilib.xml'.
Added/Updating joystick mapping: xinput,X360 Controller,a:b10,b:b11,back:b5,dpdown:b1,dpleft:b2,dpright:b3,dpup:b0,guide:b14,leftshoulder:b8,leftstick:b6,lefttrigger:a4,leftx:a0,lefty:a1,rightshoulder:b9,rightstick:b7,righttrigger:a5,rightx:a2,righty:a3,start:b4,x:b12,y:b13,
Added/Updating joystick mapping: 5e048e02000000000000504944564944,X360 Controller,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b10,leftshoulder:b4,leftstick:b8,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b9,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,
zenilib App Info    : Loading asset from file 'icons/icon.png'.
Initializing OpenGL
zenilib App Debug   : Loading config/textures.xml
zenilib App Info    : Loading asset from file 'textures/crate_light.png'.
zenilib App Info    : Loading asset from file 'textures/crate_light_hit.png'.
zenilib App Info    : Loading asset from file 'textures/explode2.png'.
zenilib App Info    : Loading asset from file 'textures/wall1.png'.
zenilib App Info    : Loading asset from file 'textures/floor1.png'.
zenilib App Info    : Loading asset from file 'textures/floor2.png'.
zenilib App Info    : Loading asset from file 'textures/ship_back.png'.
zenilib App Info    : Loading asset from file 'textures/ship_back_on.png'.
zenilib App Info    : Loading asset from file 'textures/ship_front.png'.
zenilib App Info    : Loading asset from file 'textures/finish_line.png'.
zenilib App Info    : Loading asset from file 'textures/logo.png'.
zenilib App Info    : Loading asset from file 'textures/instructions_v1.png'.
zenilib App Info    : Loading asset from file 'textures/editor_instructions.png'.
zenilib App Info    : Loading asset from file 'textures/object_types.png'.
zenilib App Info    : Loading asset from file 'textures/level_select.png'.
zenilib App Info    : Loading asset from file 'textures/star_bg.png'.
zenilib App Info    : Loading asset from file 'textures/crosshair.png'.
zenilib App Info    : Loading asset from file 'textures/finish_line.png'.
zenilib App Info    : Loading asset from file 'textures/health.png'.
zenilib App Info    : Loading asset from file 'textures/finish_msg.png'.
zenilib App Debug   : Loaded config/textures.xml
zenilib App Debug   : Loading config/fonts.xml
zenilib App Debug   : Generating font 'fonts/FORGOTTE.TTF', size 36.000000, ratio 2.275000
zenilib App Info    : Loading asset from file 'fonts/FORGOTTE.TTF'.
zenilib App Debug   : FT_Init_FreeType(...) success.
zenilib App Debug   : FT_Open_Face(...) success.
zenilib App Debug   : FT_Set_Pixel_Sizes(...) success.
zenilib App Debug   : Generating Texture from glyphs.
zenilib App Debug   : Calling FT_Done_Face(...).
zenilib App Debug   : Calling FT_Done_FreeType(...).
zenilib App Debug   : Generating font 'fonts/FORGOTTE.TTF', size 36.000000, ratio 2.275000
zenilib App Info    : Loading asset from file 'fonts/FORGOTTE.TTF'.
zenilib App Debug   : FT_Init_FreeType(...) success.
zenilib App Debug   : FT_Open_Face(...) success.
zenilib App Debug   : FT_Set_Pixel_Sizes(...) success.
zenilib App Debug   : Generating Texture from glyphs.
zenilib App Debug   : Calling FT_Done_Face(...).
zenilib App Debug   : Calling FT_Done_FreeType(...).
zenilib App Debug   : Generating font 'fonts/FORGOTTE.TTF', size 36.000000, ratio 2.275000
zenilib App Info    : Loading asset from file 'fonts/FORGOTTE.TTF'.
zenilib App Debug   : FT_Init_FreeType(...) success.
zenilib App Debug   : FT_Open_Face(...) success.
zenilib App Debug   : FT_Set_Pixel_Sizes(...) success.
zenilib App Debug   : Generating Texture from glyphs.
zenilib App Debug   : Calling FT_Done_Face(...).
zenilib App Debug   : Calling FT_Done_FreeType(...).
zenilib App Debug   : Generating font 'fonts/FORGOTTE.TTF', size 92.000000, ratio 2.275000
zenilib App Info    : Loading asset from file 'fonts/FORGOTTE.TTF'.
zenilib App Debug   : FT_Init_FreeType(...) success.
zenilib App Debug   : FT_Open_Face(...) success.
zenilib App Debug   : FT_Set_Pixel_Sizes(...) success.
zenilib App Debug   : Generating Texture from glyphs.
zenilib App Debug   : Calling FT_Done_Face(...).
zenilib App Debug   : Calling FT_Done_FreeType(...).
zenilib App Debug   : Loaded config/fonts.xml
zenilib App Debug   : Loading config/sounds.xml
zenilib App Debug   : Loaded config/sounds.xml
zenilib App Debug   : Loading config/colors.xml
zenilib App Debug   : Loaded config/colors.xml
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
Initializing OpenGL
zenilib App Debug   : Loading config/fonts.xml
zenilib App Debug   : Generating font 'fonts/FORGOTTE.TTF', size 36.000000, ratio 1.670000
zenilib App Info    : Loading asset from file 'fonts/FORGOTTE.TTF'.
zenilib App Debug   : FT_Init_FreeType(...) success.
zenilib App Debug   : FT_Open_Face(...) success.
zenilib App Debug   : FT_Set_Pixel_Sizes(...) success.
zenilib App Debug   : Generating Texture from glyphs.
zenilib App Debug   : Calling FT_Done_Face(...).
zenilib App Debug   : Calling FT_Done_FreeType(...).
zenilib App Debug   : Generating font 'fonts/FORGOTTE.TTF', size 36.000000, ratio 1.670000
zenilib App Info    : Loading asset from file 'fonts/FORGOTTE.TTF'.
zenilib App Debug   : FT_Init_FreeType(...) success.
zenilib App Debug   : FT_Open_Face(...) success.
zenilib App Debug   : FT_Set_Pixel_Sizes(...) success.
zenilib App Debug   : Generating Texture from glyphs.
zenilib App Debug   : Calling FT_Done_Face(...).
zenilib App Debug   : Calling FT_Done_FreeType(...).
zenilib App Debug   : Generating font 'fonts/FORGOTTE.TTF', size 36.000000, ratio 1.670000
zenilib App Info    : Loading asset from file 'fonts/FORGOTTE.TTF'.
zenilib App Debug   : FT_Init_FreeType(...) success.
zenilib App Debug   : FT_Open_Face(...) success.
zenilib App Debug   : FT_Set_Pixel_Sizes(...) success.
zenilib App Debug   : Generating Texture from glyphs.
zenilib App Debug   : Calling FT_Done_Face(...).
zenilib App Debug   : Calling FT_Done_FreeType(...).
zenilib App Debug   : Generating font 'fonts/FORGOTTE.TTF', size 92.000000, ratio 1.670000
zenilib App Info    : Loading asset from file 'fonts/FORGOTTE.TTF'.
zenilib App Debug   : FT_Init_FreeType(...) success.
zenilib App Debug   : FT_Open_Face(...) success.
zenilib App Debug   : FT_Set_Pixel_Sizes(...) success.
zenilib App Debug   : Generating Texture from glyphs.
zenilib App Debug   : Calling FT_Done_Face(...).
zenilib App Debug   : Calling FT_Done_FreeType(...).
zenilib App Debug   : Loaded config/fonts.xml
zenilib App Debug   : Loading config/textures.xml
zenilib App Info    : Loading asset from file 'textures/crate_light.png'.
zenilib App Info    : Loading asset from file 'textures/crate_light_hit.png'.
zenilib App Info    : Loading asset from file 'textures/explode2.png'.
zenilib App Info    : Loading asset from file 'textures/wall1.png'.
zenilib App Info    : Loading asset from file 'textures/floor1.png'.
zenilib App Info    : Loading asset from file 'textures/floor2.png'.
zenilib App Info    : Loading asset from file 'textures/ship_back.png'.
zenilib App Info    : Loading asset from file 'textures/ship_back_on.png'.
zenilib App Info    : Loading asset from file 'textures/ship_front.png'.
zenilib App Info    : Loading asset from file 'textures/finish_line.png'.
zenilib App Info    : Loading asset from file 'textures/logo.png'.
zenilib App Info    : Loading asset from file 'textures/instructions_v1.png'.
zenilib App Info    : Loading asset from file 'textures/editor_instructions.png'.
zenilib App Info    : Loading asset from file 'textures/object_types.png'.
zenilib App Info    : Loading asset from file 'textures/level_select.png'.
zenilib App Info    : Loading asset from file 'textures/star_bg.png'.
zenilib App Info    : Loading asset from file 'textures/crosshair.png'.
zenilib App Info    : Loading asset from file 'textures/finish_line.png'.
zenilib App Info    : Loading asset from file 'textures/health.png'.
zenilib App Info    : Loading asset from file 'textures/finish_msg.png'.
zenilib App Debug   : Loaded config/textures.xml
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
Printing all possible error strings:
SDL       : no error
SDL_net   : no error
OpenGL    : no error
OpenAL    : AL_NO_ERROR
Exiting normally.
